about.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nysnö</title>
<!--<link href="reset.css" type="text/css" rel="stylesheet" />-->
<link href="build/style.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<script src="lib/jquery.js"></script>
<script src="lib/jquery-ui-1.9pre.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/jquery.tmpl.js"></script>
<script src="lib/xml2json.js"></script>
<script src="build/main.js"></script>
</head>
<body>
  <div id="frame">
    <div class="front">
      <div class="header">
        <h1>NYSNÖ</h1>
        <h2>Symbolstödd nyhetstext på webben</h2>
      </div>
      <div id="nav">
        <ol>
          <li>
            <a href="index.html">Hem</a>
          </li>
          <li>
            Om Nysnö
          </li>
          <li>
            <a href="contact.html">Kontakt</a>
          </li>
        </ol>
      </div>
      <div class="about">
        <p>På den här sidan kan du läsa om ett projekt som vi kallar för Nysnö. Det är ett projekt i samarbete med DART och Göteborgs universitet, finansierat av Promobilia.</p>
        <h2>Bakgrund</h2>
        <p>Samhället ställer idag stora krav på medborgarna när det gäller att hålla sig informerad och uppdaterad inom olika områden. En stor andel vuxna svenskar har dock svårt att tillgodogöra sig innehållet i ordinär svensk text. Dessa personer kan ha stor hjälp av s.k. "lättläst" text för att förstå nyhetstext, information eller skönlitteratur. Forskning inom funktionshinderområdet har visat att stöd av AKK-symboler till lättläst text kan bidra till att läsförståelsen underlättas ytterligare. I det aktuella projektet vill vi öka funktionaliteten hos den webbaserade lättlästa nyhetstidningen 8 SIDOR genom tillägg av stöd för visning av grafiska symboler, i första hand bliss och ARASAAC.</p>
        <p>Vi utgår från att lättläst material huvudsakligen består av en begränsad uppsättning ord - en basvokabulär, och att denna vokabulär till stor del matchas av de ideografiska begreppsrepresentationerna i symbolspråken bliss och ARASAAC. Med statistiska och språkteknologiska resurser och metoder kan vi då göra kvalificerade antaganden om hur de text- och symbolbaserade representationerna ska kombineras och presenteras för en användare. Ett pilotprojekt i liten skala har tidigare genomförts för att undersöka funktionaliteten hos den aktuella metoden.</p>
        <h2>Syfte</h2>
        <p>Projektets syfte är främst att personer med nedsatt läsförmåga och/eller läsförståelse ges ökad möjlighet att tillgodogöra sig text. Projektet siktar på att utöka korpusmaterialet för uppslagningen med tre årgångar av den lättlästa tidningen 8 SIDOR, samt att fortsätta utbyggnaden av ett CCF-annoterat bibliotek med symboler på bliss och ARASAAC och använda den lexikala databasen Saldo för sammansättningsanalys. Verktyget ska sedan få ett användarvänlig gränssnitt och utvärderas.</p>
        <h2>Metod</h2>
        <p>Metoden är korpusbaserad, vilket innebär att vi använder oss av tidigare producerat material för att bygga en språkmodell, med vars hjälp vi sedan kan dra statistiska slutsatser om okänt material från samma källa. På detta sätt kan vi lösa ambiguiteter beträffande ordens betydelse. Webbtjänsten ger möjlighet för en person i behov av symbolstöd att läsa vanliga texter, som inte i förväg har blivit symbolsatta, eller för en redaktör att få ett grundmaterial att bearbeta för sin målgrupp. Detta behövs, eftersom resurser för redigerad symbolsättning av texter med all sannolikhet kommer att vara en bristvara.</p>
        <h2>Resultat</h2>
        <p>Projektet är för närvarande inne i sin utvärderingsfas.</p>
        <p>"NYSNÖ (c) 2012, är ett projekt i samarbete med DART och Göteborgs universitet, finansierat av Promobilia"</p>
        <div id="footer"></div>
      </div>
    </div>
  </div>
</body>
</html>

src/about.haml
-# coding: utf-8
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nysnö</title>

<!--<link href="reset.css" type="text/css" rel="stylesheet" />-->
<link href="build/style.css" type="text/css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
<script src="lib/jquery.js"></script>
<script src="lib/jquery-ui-1.9pre.js"></script>
<script src="lib/underscore.js"></script>
<script src="lib/jquery.tmpl.js"></script>
<script src="lib/xml2json.js"></script>

<script src="build/main.js"></script>


</head>
%body

  #frame
    .front
      .header
        %h1 NYSNÖ
        %h2 Symbolstödd nyhetstext på webben

      #nav  
        %ol  
          %a(href="index.html")  
            %li Hem  
          %a(href="/")  
            %li Om Nysnö
          %a(href="contact.html")  
            %li Kontakt

      #content
        %p På den här sidan kan du läsa om ett projekt som vi kallar för Nysnö. Det är ett projekt i samarbete med DART och Göteborgs universitet, finansierat av Promobilia.

  #footer
    %p "NYSNÖ (c) 2012, är ett projekt i samarbete med DART och Göteborgs universitet, finansierat av Promobilia"

</html>
